{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./.jest-dist",
    "noEmit": false,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
